@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Mulish:wght@300&display=swap');

.container-services {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 3% 10% 15% 22% 20% 1fr;
    grid-template-rows: 5% 80% 5%;
    height:1000px;
}

.container-services div {
}


.services-box-01 {
    background-color: black;
    grid-column: 2/4;
    grid-row: 1/4;
}

.services-box-02 img {
    height: 100%;
    width: 100%;
}


.services-box-02 {
    background-color: #DF991B;
    grid-column: 3/6;
    grid-row: 2;
}


.services-box-03 {
    background-color: #FFFFFF;
    grid-column: 5/7;
    grid-row: 1/4;
}

.service-box_container {
    display: grid;
    grid-template-row: 25% 1fr 20%;
    row-gap: 50px;
}

.services-box-03_box_icon {
    position: relative;
    height: 113px;
    width: 114px;
    padding-left: 20px;
}

.service-box-03_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px; /* El ancho del logo */
    height: 70px; /* El alto del logo */
    transform: translate(-50%, -50%);
    padding-left: 20px;

}
.service-box-03_line {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    width: 50vh;
}

.service-box-03_text {
    padding-left: 50px;
    padding-right: 50px;
}

.service-box-03_text span {
    color: #DF991B;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
}

.service-box-03_text h2 {
    color: #000;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: 65px; /* 81.25% */
    padding: 0;
    margin: 0;
}

.service-box-03_text p {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 330;
    line-height: 45px; /* 150% */
}

.services-box-03__box .gallery-rent-navigation {
    padding-left: 40px;
    padding-right: 40px;
}

@media only screen and (min-width: 0px) and (max-width: 480px) {

    .container-services{
        display: grid;
        grid-template-columns: 10% 30% 1fr;
        grid-template-rows: 1fr 1% 350px 1%;
        height: 100%;
        row-gap: 40px;
    }

    .services-box-01 {
        background-color: black;
        grid-column: 1/3;
        grid-row: 2/5;
    }

    .services-box-02 {
        grid-column: 2/4;
        grid-row: 3;
    }

    .services-box-03 {
        grid-column: 1/4;
        grid-row: 1;
    }

    .service-box-03_line {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        width: 30vh;
        height: 5px;
    }

    .service-box-03_text {
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-box-03_text h2 {
        color: #000;
        font-size: 54px;
        font-style: normal;
        font-weight: 100;
        line-height: 55px;
        padding: 0;
        margin: 0;
    }

    .gallery-rent-navigation {
        margin-top: 0;
    }
}
