@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Mulish:wght@300&display=swap');


/*Gallery-sale-content*/
.textos-sale {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* Alinea los elementos hijos a la derecha */
    text-align: right;
    /* Alinea el texto a la derecha */
    padding-right: 50px;
}

.textos-sale h2 {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: bold;


}

.botones-navigation {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 200px;
    justify-content: space-between;
}

.prev-sale {
    color: #B4B7B7;
    font-size: 15px;
    background-color: transparent;
    border: none;
    font-weight: 390;
    display: flex;
    align-items: center;
    gap: 10px;
}

.next-sale {
    color: #DF991B;
    font-size: 15px;
    background-color: transparent;
    border: none;
    font-weight: 390;
    display: flex;
    align-items: center;
    gap: 10px;
}

.prev-sale img {
    height: 30px;
    width: 15px;
}

.next-sale img {
    height: 30px;
    width: 15px;
}

.view-sale {
    font-weight: 390;
    font-size: 20px;
    font-style: normal;
    border: 1px solid #000;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 100px;
}

.contenedor-sale {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
    margin-top: 60px;
}

.contenedor-imagenes-sale {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
    gap: 10px;
    grid-template-rows: 500px;
}

.imagen03-sale {
    grid-column: span 2;
    overflow: hidden;
    position: relative;
}

.imagenes-sale {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
}

.imagenes-sale:hover {
    cursor: pointer;
}

.imagenes-sale:hover p {
    background-color: white;
    color: black;
}

.imagenes-sale:hover .icon-castle {
    background-color: white;
    color: black;
    display: inline;
    width: 20px;
    height: 20px;
}

.imagenes-sale img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagenes-sale p {
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;

}

.icon-castle {
    width: 20px;
    height: 20px;
    display: none;
}

.contenedor-texto-sale {
    padding: 50px;
}


/*Gallery-rent-content*/

spam {
    color: #DF991B;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.gallery-rent-content h2 {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
}

.gallery-rent-content p {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 330;

}

.gallery-rent-navigation {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 120px;
    justify-content: space-between;
}

.prev-rent {
    color: #B4B7B7;
    font-size: 15px;
    background-color: transparent;
    border: none;
    font-weight: 390;
    display: flex;
    align-items: center;
    gap: 10px;
}

.next-rent {
    color: #DF991B;
    font-size: 15px;
    background-color: transparent;
    border: none;
    font-weight: 390;
    display: flex;
    align-items: center;
    gap: 10px;
}

.prev-rent img {
    height: 30px;
    width: 15px;
}

.next-rent img {
    height: 30px;
    width: 15px;
}

.view-rent {
    font-weight: 390;
    font-size: 20px;
    font-style: normal;
    border: 1px solid #000;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 100px;
}

.gallery-section-rent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
    margin-top: 100px;
}

.contenedor-imagenes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
    gap: 10px;
    grid-template-rows: 500px;
}

.imagenes {
    grid-column: span 5;
    overflow: hidden;
    position: relative;

}

.imagenes:hover {
    cursor: pointer;
}

.imagenes:hover p {
    background-color: white;
    color: black;
}

.imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen03 {
    grid-column: span 2;
    overflow: hidden;
    position: relative;
}

.imagen03:hover {
    cursor: pointer;
}

.imagen03:hover p {
    background-color: white;
    color: black;
}

.imagen03 p {
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;

}

.imagenes p {
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;

}

.contenedor-texto {
    padding: 50px;
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
    .contenedor-sale {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        place-items: center;
        margin-top: 60px;
        margin-right: 0;
        margin-left: 0;
    }


    .contenedor-imagenes-sale {
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 30% 35% 25% 1fr;
        overflow-x: hidden;
        gap: 10px;
        grid-template-rows: 500px;
        padding-left: 10px;
    }

    .contenedor-imagenes-sale div {
        grid-column: span 1;
        overflow: hidden;
        position: relative;
    }

    #image-sale-02 {
        grid-column: 1/3;
        grid-row: 1;
    }

    #image-sale-01 {
        grid-column: 1/4;
        grid-row: 1;
    }

    .imagen03-sale img {
        display: none;
    }

    .imagen03-sale {
        display: none;
    }

    .contenedor-texto-sale {
        padding: 0;
    }

    .textos-sale {
        padding: 20px
    }

    .prev-sale {
        display: none;
    }

    .next-sale {
        display: none;
    }

    .botones-navigation {
        margin-top: 50px;
        display: flex;
    }

    .textos-sale p {
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 330;
        line-height: 40px; /* 133.333% */
        letter-spacing: -0.9px;
    }


    .gallery-section-rent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        place-items: center;
        margin-top: 100px;
        margin-right: 0;
        margin-left: 0;
    }

    #image-rent-03 {
        display: none;
    }

    #image-rent-03 img {
        display: none;
    }

    .contenedor-imagenes {
        display: grid;
        grid-template-columns: 30% 35% 25% 1fr;
        overflow-x: hidden;
        gap: 10px;
        grid-template-rows: 500px;
        padding-left: 10px;
    }

    #image-rent-01 {
        grid-column: 1/3;
        grid-row: 1;
    }

    #image-rent-02 {
        grid-column: 3/4;
        grid-row: 1;
    }

    .contenedor-texto {
        padding: 0;
    }

    .prev-rent {
        display: none;
    }

    .next-rent {
        display: none;
    }


}
